{
	"name": "Looper",
	"identifier": "com.sureskumar.sketch.looper",
	"version": "0.2",
  "compatibleVersion": "40.0"
	"description": "Looper is a sketch plugin that helps automate duplication of groups and layers.",
	"author": "Sures Kumar",
	"authorEmail": "sures.srinivasan@gmail.com",
	"homepage": "http://www.sureskumar.com",
	"menu": {
		"isRoot": true,
		"items": [
			"drawPattern"
		],
		"title": "Looper"
	},
	"commands": [{
		"name": "Looper",
		"shortcut": "cmd l",
		"identifier": "drawPattern",
		"handler": "drawPattern",
		"script": "md.sketchscript"
	}]
}
